/* CSS HEX */
--oxford-blue: #0b132bff;
--space-cadet: #1c2541ff;
--yinmn-blue: #3a506bff;
--verdigris: #5bc0beff;
--white: #ffffffff;

/* CSS HSL */
--oxford-blue: hsla(225, 59%, 11%, 1);
--space-cadet: hsla(225, 40%, 18%, 1);
--yinmn-blue: hsla(213, 30%, 32%, 1);
--verdigris: hsla(179, 44%, 55%, 1);
--white: hsla(0, 0%, 100%, 1);

/* SCSS HEX */
$oxford-blue: #0b132bff;
$space-cadet: #1c2541ff;
$yinmn-blue: #3a506bff;
$verdigris: #5bc0beff;
$white: #ffffffff;

/* SCSS HSL */
$oxford-blue: hsla(225, 59%, 11%, 1);
$space-cadet: hsla(225, 40%, 18%, 1);
$yinmn-blue: hsla(213, 30%, 32%, 1);
$verdigris: hsla(179, 44%, 55%, 1);
$white: hsla(0, 0%, 100%, 1);

/* SCSS RGB */
$oxford-blue: rgba(11, 19, 43, 1);
$space-cadet: rgba(28, 37, 65, 1);
$yinmn-blue: rgba(58, 80, 107, 1);
$verdigris: rgba(91, 192, 190, 1);
$white: rgba(255, 255, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-right: linear-gradient(90deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-bottom: linear-gradient(180deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-left: linear-gradient(270deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-top-right: linear-gradient(45deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-bottom-right: linear-gradient(135deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-top-left: linear-gradient(225deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-bottom-left: linear-gradient(315deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);
$gradient-radial: radial-gradient(#0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #ffffffff);